# gs-core-dev-training

./: README.md
gs-dev-jupyter-lab/: README.md  aggregation.ipynb  gigaspaces_api.ipynb  gigaspaces_api_coding_efficiency.ipynb  lab05-gigaspaces_api.ipynb  lab06-gigaspaces_api_coding_efficiency.ipynb  lab07-task.ipynb  lab08-aggregation.ipynb  start_jupyter.sh  task.ipynb
gs-dev-jupyter-lab/jupyter-maven/: pom.xml
jupyter-setup/: ganymedeinstall.sh
lab11-space_based_remoting-exercise/: README.md  pom.xml
lab11-space_based_remoting-exercise/BillBuddyCategoryTop5PaymentRemoteService/: pom.xml
lab11-space_based_remoting-exercise/BillBuddyCountPaymentByCategoryRemoteService/: pom.xml
lab11-space_based_remoting-exercise/BillBuddyCountPaymentsByCategoryDistributedExecutor/: pom.xml
lab11-space_based_remoting-exercise/BillBuddyMerchantProfitRemoteService/: pom.xml
lab11-space_based_remoting-exercise/runConfigurations/: BillBuddyCategoryTop5PaymentRemoteService.xml  BillBuddyCountPaymentByCategoryRemoteService.xml
lab11-space_based_remoting-solution/: README.md  pom.xml
lab11-space_based_remoting-solution/BillBuddyCategoryTop5PaymentRemoteService/: pom.xml
lab11-space_based_remoting-solution/BillBuddyCountPaymentByCategoryRemoteService/: pom.xml
lab11-space_based_remoting-solution/BillBuddyCountPaymentsByCategoryDistributedExecutor/: pom.xml
lab11-space_based_remoting-solution/BillBuddyMerchantProfitRemoteService/: pom.xml
lab11-space_based_remoting-solution/runConfigurations/: BillBuddyAccountFeeder.xml  BillBuddyMerchantProfitRemoteService.xml
lab12-event_processing-exercise/: README.md  pom.xml
lab12-event_processing-solution/: README.md  pom.xml
lab13-transactions-exercise/: README.md  pom.xml
lab13-transactions-exercise/BillBuddyAccountFeeder/: security.properties
lab13-transactions-solution/: README.md  pom.xml
lab13-transactions-solution/runConfigurations/: BillBuddyPaymentFeeder.xml  BillBuddy_Space.xml
lab14-persistency-exercise/: README.md  pom.xml
lab14-persistency-exercise/BillBuddyModel/: pom.xml
lab14-persistency-exercise/BillBuddyPersistency/: pom.xml
lab14-persistency-exercise/runConfigurations/: BillBuddyPersistency.xml  DatabaseManagerSwing.xml
lab14-persistency-solution/: README.md  pom.xml
lab14-persistency-solution/BillBuddyModel/: pom.xml
lab14-persistency-solution/BillBuddyPersistency/: pom.xml
lab16-jdbc_v3-example/: README.md  pom.xml
lab16-jdbc_v3-example/jfeeder/: pom.xml
lab16-jdbc_v3-example/jfeeder/src/main/java/com/gs/: DataGen.java
lab16-jdbc_v3-example/model/: pom.xml
lab16-jdbc_v3-example/reader/: pom.xml
lab16-jdbc_v3-example/reader/src/main/java/com/gs/: AbstractJdbcClient.java  JdbcV3Client.java  MetaDataExplorer.java
lab16-jdbc_v3-example/runConfigurations/: DataGen.xml  JdbcV3Client.xml  MetaDataExplorer.xml
lab20-billing-example-app/: instructions.md
lab20-billing-example-app/billing-example-app/: blueprint.yaml  values.yaml
lab20-billing-example-app/billing-example-app/templates/: README.md  notes.md  pom.xml
lab20-billing-example-app/billing-example-app/templates/current-profit-distributed-executor/: pom.xml
lab20-billing-example-app/billing-example-app/templates/model/: pom.xml
lab20-billing-example-app/billing-example-app/templates/payment-feeder/: pom.xml
lab20-billing-example-app/billing-example-app/templates/processor/: Dockerfile  pom.xml
lab20-billing-example-app/billing-example-app/templates/processor/src/main/java/com/mycompany/app/events/: ProcessingFeePollingEventContainer.java
lab20-billing-example-app/billing-example-app/templates/processor/src/main/java/com/mycompany/app/remoting/: MerchantProfitService.java
lab20-billing-example-app/billing-example-app/templates/scripts/: build.bat  (+5 more)
lab20-billing_app-example/: README.md  instructions.md
lab20-billing_app-example/Pictures/: note.txt
lab20-billing_app-example/billing_app/: blueprint.yaml  values.yaml
lab20-billing_app-example/billing_app/templates/: README.md  pom.xml
lab20-billing_app-example/billing_app/templates/model/: pom.xml
lab20-billing_app-example/billing_app/templates/model/src/main/java/com/mycompany/app/model/: CountryNames.java  ProcessingFee.java  TransactionStatus.java  User.java
lab20-billing_app-example/billing_app/templates/model/src/main/java/com/mycompany/app/remoting/: ICategoryTransactionVolumeService.java  IServiceFinder.java
lab20-billing_app-example/billing_app/templates/payment-feeder/: Dockerfile  pom.xml
lab20-billing_app-example/billing_app/templates/payment-feeder/src/main/java/com/mycompany/app/feeder/: Main.java  MerchantFeeder.java  PaymentFeeder.java  PaymentFeederGenerator.java  UserFeeder.java
lab20-billing_app-example/billing_app/templates/rest-application/: pom.xml
lab20-billing_app-example/billing_app/templates/rest-application/src/main/java/com/mycompany/app/rest/: BillBuddyDal.java  DataController.java  Main.java  MerchantDal.java  Top5MerchantFeeAmountReducer.java  UserDal.java
lab20-billing_app-example/billing_app/templates/rest-application/src/main/resources/: application.properties
lab22-durable-task-example/: DURABLE_README.md  README.md  pom.xml
lab22-durable-task-example/durable/: pom.xml
lab22-durable-task-example/model/: pom.xml
lab22-durable-task-example/runConfigurations/: TestEventTask.xml  TestLongTask.xml
lab23-custom-agg-example/: README.md  pom.xml
lab23-custom-agg-example/aggregation/: pom.xml
lab23-custom-agg-example/model/: pom.xml
lab23-custom-agg-example/runConfigurations/: TestInAggregator.xml
lab24-dynamic-filter-example/: README.md  pom.xml
lab24-dynamic-filter-example/dynamichint/: pom.xml
lab24-dynamic-filter-example/dynamichint/src/main/java/com/gs/: DataGen.java  DataGen2.java  TestDynamicHint.java
lab24-dynamic-filter-example/model/: pom.xml
lab24-dynamic-filter-example/model/src/main/java/com/gs/: Courses2.java  Department2.java  Student.java  Student2.java  StudentCourses.java  StudentCourses2.java
lab24-dynamic-filter-example/runConfigurations/: DataGen2.xml  TestDynamicHint.xml
(+72 files in other folders)
