server.port=8080
space.name=processor-space
space.group=xap-{{gigaspaces.version}}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
logging.level.org.springframework.transaction.interceptor = TRACE